<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="outer">
    <label>Weather App</label>
    <input type="text" placeholder="Enter city name" id="input_box" required>
    <button id="submit_btn">Submit</button>
    <div class="divider">or</div>
    <button>Get Device Location</button>
  </div>

<script src="logic.js"></script>
</body>
</html>
